public class Main {
    public static void main(String[] args) {

        System.out.println("\nTask 1\n");    // Первое задание
        int age = 17;            // Присвоение возраста
        if (age >= 18) {          // Условный оператор if выполняется в случае если возраст 18 или больше лет
            System.out.println("Доступ разрешон!");
        } else {                   // Условный оператор else выполняется в случае если возраст меньше 18 лет
            System.out.println("Доступ запрещен. Дождитесь пока вам не исполнится 18 лет!");
        }

        System.out.println("\nTask 2\n");    // Второе задание
        int temperatura = 7;          // Присвоение температуры
        if (temperatura <= 5) {       // Условный оператор if выполняется в случае если температура  равно или меньше 5 градусов
            System.out.println("На улице холодно, нужно надеть шапку!");  //Первый вариант
            System.out.println("На улице " + temperatura + " градуса(ов), нужно надеть шапку!");  //Второй вариант так как в условии задачи не понятно какой выбрать
        } else {
            System.out.println("Сегодня тепло, можно идти без шапки!");    //Первый вариант
            System.out.println("На улице " + temperatura + " градуса(ов), можно идти без шапки!");  //Второй вариант так как в условии задачи не понятно какой выбрать
        }





    }
}